# linkedincoursera

./: .gitignore  build.gradle  settings.gradle
src/java/linkedincoursera/: Application.java  Application.java~
src/java/linkedincoursera/model/: UdacityCourse.java
src/java/linkedincoursera/model/linkedin/: Educations.java  LinkedinUser.java  Positions.java  User.java  UserConnections.java
src/java/linkedincoursera/model/model/: UdacityCourseList.java
src/java/linkedincoursera/model/repository/: CourseraRepo.java  UdacityRepo.java
src/java/linkedincoursera/repository/: UdacityRepo.java
src/java/linkedincoursera/service/: CourseraService.java  UdacityService.java
src/main/java/linkedincousera/controller/: MainController.java  MainController.java~  UserDetails.java
src/main/java/linkedincousera/model/coursera/: Categories.java  Category.java  Elements.java  (+3 more)
src/main/java/linkedincousera/repository/: CourseraRepo.java  LinkedinRepo.java  StackOverflowRepo.java  UdacityRepo.java
src/main/java/linkedincousera/services/: AuthorizationService.java  CareerBuilderService.java  CourseraService.java  LinkedinService.java  StackoverflowService.java  UdacityService.java
src/main/java/linkedincousera/util/: DBConnection.java  GlobalExceptionHandler.java  Interceptor.java
src/main/resources/properties/: application.properties
src/main/resources/static/css/: stylish-portfolio.css
src/main/resources/templates/: courses.html  dashboard.html  error.html  greeting.html  job.html  login.html  main.html  profile.html  recommendations.html
templates/: main.html~
(+2 files in other folders)
