buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'linkedincoursera'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.social:spring-social-linkedin")
    testCompile("junit:junit")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    compile fileTree(dir: 'lib', include: 'stackexchange-java-sdk.jar')
    compile 'org.apache.commons:commons-dbcp2:2.0'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    //compile('org.mongodb:mongo-java-driver:2.13.1')
    compile('org.mongodb:mongo-java-driver:2.13.1')
    compile 'com.google.code.gson:gson:1.7.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}